.image
    height: 100px;
.info
    height: 40px;
    vertical-align: middle;
.info .title
    font-size: 1.25em;
    float: left;
.info .posted-at
    font-size: 0.95em;
    float: right;
.actions
    margin-top: 10px;
.actions button
    float: right;