/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
@import url('https://fonts.googleapis.com/css?family=Play');

$font-family: 'Play', sans-serif;

body
    font: 100% $font-family
.content 
    min-height: 85%;
a.mat-button
    text-decoration: none;
a.mat-raised-button
    text-decoration: none;
.form-row
    width: 100%;
